{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build B_Spline (x64 Debug)",
            "type": "process",
            "command": "${env:ProgramFiles}\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "${workspaceFolder}\\B_Spline\\B_Spline.vcxproj",
                "-nologo",
                "-m",
                "-property:Configuration=Debug",
                "-property:Platform=x64"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build B_Spline (x86 Debug)",
            "type": "process",
            "command": "${env:ProgramFiles}\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "${workspaceFolder}\\B_Spline\\B_Spline.vcxproj",
                "-nologo",
                "-m",
                "-property:Configuration=Debug",
                "-property:Platform=Win32"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe 활성 파일 빌드",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "디버거에서 생성된 작업입니다."
        }
    ]
}